# fcm-notification-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m27lab/fcmtestwithnodejs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m27lab/fcmtestwithnodejs/api/: Api.kt  RetrofitBuilder.kt
app/src/main/java/com/m27lab/fcmtestwithnodejs/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/m27lab/fcmtestwithnodejs/model/: Response.kt
app/src/main/java/com/m27lab/fcmtestwithnodejs/repo/: FcmRepo.kt
app/src/main/java/com/m27lab/fcmtestwithnodejs/viewmodels/: FcmViewModel.kt
app/src/main/java/com/m27lab/fcmtestwithnodejs/views/activity/: MainActivity.kt  NotificationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m27lab/fcmtestwithnodejs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
